BLOCK_ENGINE_URL=testnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=<KEYPAIR PATH>
BUNDLE_TRANSACTION_LIMIT=5
RPC_URL=https://api.testnet.solana.com
# Set this to not have to use the authentication mechanism
NO_AUTH=true

